<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagex/png" href="../site teste/img/logo.ico">
    <title>Ousmar Pera</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <img src="../site teste/img/logo.png" alt="">
        </a>

        <nav class="navbar">
            <a href="#" class="log">Home</a>
            <a href="#" class="log">Sobre</a>
            <a href="#" class="log">Fiambreria</a>
            <a href="#" class="log">Cafeteria</a>
        </nav>
    </header>
     
</body>
</html>